# tushare-pro-java-sdk

./: README.md  lombok.config  pom.xml
src/main/java/com/github/tushare/pro/: TusharePro.java  TushareProService.java
src/main/java/com/github/tushare/pro/bean/: AdjFactorBean.java  BalancesheetBean.java  CashflowBean.java  DailyBasicBean.java  DailyBean.java  DividendBean.java  ExpressBean.java  FinaAuditBean.java  FinaIndicatorBean.java  FinaMainbzBean.java  ForecastBean.java  GgtTop10Bean.java  HsConstBean.java  HsgtTop10Bean.java  IncomeBean.java  IndexBasicBean.java  IndexDailyBean.java  IndexWeigthBean.java  MarginBean.java  MarginDetailBean.java  MoneyflowHsgtBean.java  NamechangeBean.java  StockBasicBean.java  StockCompanyBean.java  SuspendBean.java  Top10FloatholdersBean.java  Top10HoldersBean.java  TopInstBean.java  TopListBean.java  TradeCalBean.java
src/main/java/com/github/tushare/pro/common/: KeyValue.java  Util.java
src/main/java/com/github/tushare/pro/generator/: CodeGenerator.java
src/main/java/com/github/tushare/pro/http/: BaseRequestParam.java  Client.java  Request.java  Response.java
src/main/java/com/github/tushare/pro/http/request/: AdjFactorRequest.java  BalancesheetRequest.java  CashflowRequest.java  DailyBasicRequest.java  DailyRequest.java  DividendRequest.java  ExpressRequest.java  FinaAuditRequest.java  FinaIndicatorRequest.java  FinaMainbzRequest.java  ForecastRequest.java  GgtTop10Request.java  HsConstRequest.java  HsgtTop10Request.java  IncomeRequest.java  IndexBasicRequest.java  IndexDailyRequest.java  IndexWeigthRequest.java  MarginDetailRequest.java  MarginRequest.java  MoneyflowHsgtRequest.java  NamechangeRequest.java  StockBasicRequest.java  StockCompanyRequest.java  SuspendRequest.java  Top10FloatholdersRequest.java  Top10HoldersRequest.java  TopInstRequest.java  TopListRequest.java  TradeCalRequest.java
src/main/java/com/github/tushare/pro/sample/: StartTushareProSample.java  SuperStockBasicSampleBean.java
src/main/java/com/github/tusharepro/core/: TusharePro.java  TushareProService.java
src/main/java/com/github/tusharepro/core/bean/: AdjFactor.java  Balancesheet.java  BaseBean.java  BlockTrade.java  Cashflow.java  CbBasic.java  CbDaily.java  CbIssue.java  CbPriceChg.java  Concept.java  ConceptDetail.java  Daily.java  DailyBasic.java  DailyInfo.java  DisclosureDate.java  Dividend.java  EcoCal.java  Express.java  FinaAudit.java  FinaIndicator.java  FinaMainbz.java  Forecast.java  FtTick.java  FundAdj.java  FundBasic.java  FundCompany.java  FundDaily.java  FundDiv.java  FundManager.java  FundNav.java  FundPortfolio.java  FundShare.java  FutBasic.java  FutDaily.java  FutHolding.java  FutMapping.java  FutSettle.java  FutWeeklyDetail.java  FutWsr.java  FxDaily.java  (+52 more)
src/main/java/com/github/tusharepro/core/common/: KeyValue.java
src/main/java/com/github/tusharepro/core/entity/: AdjFactorEntity.java  BalancesheetEntity.java  BlockTradeEntity.java  CashflowEntity.java  CbBasicEntity.java  CbDailyEntity.java  CbIssueEntity.java  CbPriceChgEntity.java  ConceptDetailEntity.java  ConceptEntity.java  DailyBasicEntity.java  DailyEntity.java  DailyInfoEntity.java  DisclosureDateEntity.java  DividendEntity.java  EcoCalEntity.java  ExpressEntity.java  FinaAuditEntity.java  FinaIndicatorEntity.java  FinaMainbzEntity.java  ForecastEntity.java  FtTickEntity.java  FundAdjEntity.java  FundBasicEntity.java  FundCompanyEntity.java  FundDailyEntity.java  FundDivEntity.java  FundManagerEntity.java  FundNavEntity.java  FundPortfolioEntity.java  FundShareEntity.java  FutBasicEntity.java  FutDailyEntity.java  FutHoldingEntity.java  FutMappingEntity.java  FutSettleEntity.java  FutWeeklyDetailEntity.java  FutWsrEntity.java  FxDailyEntity.java  FxObasicEntity.java  (+50 more)
src/main/java/com/github/tusharepro/core/http/: BaseRequestParam.java  Client.java  Request.java  Response.java
src/main/java/com/github/tusharepro/core/sample/: StartTushareProSample.java
src/main/java/com/github/tusharepro/core/util/: TypeUtil.java  Util.java
